<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>GitGet</title>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a href="#" class="nav__nomal-btn">Q&A</a>
        </li>
        <li class="nav__btn">
          <a href="#" class="nav__nomal-btn">사용방법</a>
        </li>
        <li class="nav__btn">
          <a href="#" class="nav__join-login-btn">로그인</a href="#">
          <a href="#" class="nav__join-login-btn">회원가입</a href="">
        </li>
      </ul>
    </nav>
    <!-- <header class="header">
      모든 GIF 이미지를 무료로<br />
      사용해 보세요
    </header> -->
  </body>
</html>
